# generate

./: README.md  pom.xml
src/main/java/com/zhoujg77/generate/: DbHelper.java  GenerateApplication.java  Index.java  SpringBootStartApplication.java
src/main/resources/: application.properties  generatorConfigTmp.xml
src/main/resources/mvnproject/: pom.xml
src/main/resources/templates/: index.ftl
src/test/java/com/zhoujg77/generate/: GenerateApplicationTests.java
